.epitech-norm-checker-warnview {
  ul {
    max-height: 140px;
    overflow-y: scroll;
    margin-bottom: 0;
    li {
      list-style-type: circle;
      color: #5555AA;
      font-size: 14px;
    }
  }
}
